\relax 
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{1.1) Prove that all logical propositional formulas puden escribirse en $CNF$.}{1}}
\newlabel{prop1.1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.1) Prove that all natural number can be expressed in factorial representation.}{1}}
\newlabel{prop1}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.2) Prove that this expression is unique (there is not two ways to express a natural number in factorial representation).}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.1) Prove that all natural number can be expressed in Fibonacci representation.}{5}}
\@writefile{toc}{\contentsline {paragraph}{1.2) Prove that this expression is unique (there is not two ways to express a natural number in Fibonacci representation).}{7}}
\bibstyle{ieeetr}
\bibdata{demonstrations}
\bibcite{author1}{1}
